[all]
master1 ansible_host=10.0.1.10  
worker1 ansible_host=10.0.1.21  
worker2 ansible_host=10.0.1.22 


[kube_control_plane]
master1


[etcd]
master1



[kube_node]
worker1
worker2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
